<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-widt, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="intro">
    <div class="wrapthosemilfs">
        <h1>milfstickers.com</h1>
        <h3>man i love funny (stickers)</h3>
    </div>
    </div>

    <div class="page_1">
        <div class="text">
        <p>
            as the creator of <b>milfstickers.com</b>, its been a 
            challange to find the style i wish to encapsulate with 
            my designs in relation to milfs. but the time has come, and 
            i believe its fit for the consumer to use, and enjoy.
        </p>
        </div>
        <div class="nothing"></div>
    </div>

</body>

</html>